<?php

return [
    'boxed-item more-recipes' => ['%count% more recipe', '%count% more recipes'],

    'box-label expensive' => 'expensive mode',
    'box-label fluid' => 'fluid',
    'box-label item' => 'item',
    'box-label recipe' => 'recipe',

    'error 404 title' => '404 Not Found',
    'error 404 message' => 'The thing you are looking for does not exist. Are you sure you can craft it this way?',
    'error 500 title' => '500 Internal Server Error',
    'error 500 message' => 'Something went terribly wrong. Please make sure all biters are defeated and try again.',
    'error js title' => 'Javascript disabled',
    'error js message' => 'Javascript is required for an optimized automation. Please provide that resource.',

    'footer copyright main' => '© %year% Factorio Item Browser',
    'footer copyright sub' => 'All images are owned by <a href="https://www.factorio.com/" target="_blank" rel="nofollow">Wube Software</a> and the <a href="https://mods.factorio.com/" target="_blank" rel="nofollow">mod authors</a> respectively.',

    'header mod-teaser label' => 'Currently %number% of %count% mods enabled:',
    'header mod-teaser button' => 'Select your mods',

    'index headline random-items' => 'Random items',
    'index headline random-item-motivator' => 'What do you automate next?',

    'item-details headline item' => 'Item: %name%',
    'item-details headline fluid' => 'Fluid: %name%',
    'item-details ingredient-in' => ['Ingredient in %count% recipe', 'Ingredient in %count% recipes'],
    'item-details product-of' => ['Result of %count% recipe', 'Result of %count% recipes'],

    'locale native af' => 'Afrikaans',
    'locale native ar' => 'العربية',
    'locale native be' => 'беларуская мова',
    'locale native bg' => 'български език',
    'locale native ca' => 'Català',
    'locale native cs' => 'Čeština',
    'locale native da' => 'Dansk',
    'locale native de' => 'Deutsch',
    'locale native el' => 'ελληνικά',
    'locale native en' => 'English',
    'locale native eo' => 'Esperanto',
    'locale native es-ES' => 'Spanish',
    'locale native et' => 'Eesti keel',
    'locale native fi' => 'Suomen kieli',
    'locale native fr' => 'Français',
    'locale native fy-NL' => 'Frysk',
    'locale native ga-IE' => 'Gaeilge',
    'locale native he' => 'עברית',
    'locale native hu' => 'Magyar',
    'locale native it' => 'Italiano',
    'locale native ja' => '日本語',
    'locale native ko' => '한국어',
    'locale native lt' => 'Lietuvių kalba',
    'locale native lv' => 'Latviešu valoda',
    'locale native nl' => 'Nederlands',
    'locale native no' => 'Norsk',
    'locale native pl' => 'Polski',
    'locale native pt-BR' => 'Português brasileiro',
    'locale native pt-PT' => 'Português',
    'locale native ro' => 'Română',
    'locale native ru' => 'русский язык',
    'locale native sk' => 'Slovenčina',
    'locale native sl' => 'Slovenščina',
    'locale native sq' => 'Shqip',
    'locale native sr' => 'српски језик',
    'locale native sv-SE' => 'Svenska',
    'locale native th' => 'ไทย',
    'locale native tr' => 'Türkçe',
    'locale native uk' => 'українська мова',
    'locale native vi' => 'Tiếng Việt',
    'locale native zh-CN' => '简体中文',
    'locale native zh-TW' => '正體中文',

    'mod author' => 'Author:',
    'mod name' => 'Name:',
    'mod version' => 'Version:',

    'mod-list available' => 'Available mods',
    'mod-list button save' => 'Save changes',
    'mod-list filter placeholder' => 'Filter mods...',
    'mod-list message saved' => 'The list of enabled mods has been saved.',
    'mod-list message start-search' => 'Go ahead and start searching for items and recipes.',
    'mod-list message missing-mods' => 'The following mods are not available in the Factorio Item Browser: %mods%',
    'mod-list message inaccurate-data' => 'This may lead to differences between the data shown in the browser and the ingame data.',
    'mod-list message failed' => 'Upload of the mod-list.json failed.',
    'mod-list message error invalidFile' => 'An invalid file was uploaded. Please make sure to select the mod-list.json file.',
    'mod-list message error missingFile' => 'An error occurred during the upload. Please try again.',
    'mod-list upload-file' => 'Upload your mod-list.json',
    'mod-list upload-file label advanced' => 'Select your <strong>mod-list.json</strong> file or drag it here.',
    'mod-list upload-file label dragover' => 'Drop it here.',
    'mod-list upload-file label simple' => 'Select your <strong>mod-list.json</strong> file.',
    'mod-list upload-file label uploading' => 'Uploading...',

    'recipe-details headline expensive' => 'Expensive recipe: %name%',
    'recipe-details headline normal' => 'Recipe: %name%',
    'recipe-details ingredients' => 'Ingredients',
    'recipe-details products' => 'Results',
    'recipe-details time' => 'Time',

    'search-box placeholder' => 'Item, recipe, ...',

    'search-results change-terms' => 'Please adjust you search terms.',
    'search-results headline' => ['%count% search result for "%query%"', '%count% search results for "%query%"'],
    'search-results load-more' => 'Load more results',
    'search-results loading-more' => 'Loading more results...',
    'search-results no-results' => 'No results found',

    'sidebar entity pin' => 'Pin the element to the top.',
    'sidebar entity unpin' => 'Unpin the element from the top.',
    'sidebar headline last-viewed' => 'Last viewed',
    'sidebar headline pinned' => 'Pinned',
    'sidebar locale label' => 'Language: %locale%',
    'sidebar locale disclaimer' => 'Languages are only supported if the mods provide translations for them. Missing translations fall back to English.',
    'sidebar mod-link label' => 'Enabled mods: %number% of %count%',
];