<?php

return [
    'boxed-item more-recipes' => ['%count% more recipe', '%count% more recipes'],

    'box-label expensive' => 'expensive mode',
    'box-label fluid' => 'fluid',
    'box-label item' => 'item',
    'box-label recipe' => 'recipe',

    'error 404 title' => '404 Not Found',
    'error 404 message' => 'The thing you are looking for does not exist. Are you sure you can craft it this way?',
    'error 500 title' => '500 Internal Server Error',
    'error 500 message' => 'Something went terribly wrong. Please make sure all biters are defeated and try again.',
    'error 503 title' => '503 Service Unavailable',
    'error 503 message' => 'The laser turrets use up too much energy, the server was no longer responding. Simply try again.',
    'error js title' => 'Javascript disabled',
    'error js message' => 'Javascript is required for an optimized automation. Please provide that resource.',
    'error page try-again' => 'An error occurred while loading the data. Click here to try again.',
    'error page trying-again' => 'Load data...',

    'footer copyright main' => '© %year% Factorio Item Browser',
    'footer copyright sub' => 'All images are owned by <a href="https://www.factorio.com/" target="_blank" rel="nofollow">Wube Software</a> and the <a href="https://mods.factorio.com/" target="_blank" rel="nofollow">mod authors</a> respectively.',

    'header mod-teaser label' => 'Currently %number% of %count% mods enabled:',
    'header mod-teaser button' => 'Select your mods',

    'index headline random-items' => 'Random items',
    'index headline random-item-motivator' => 'What do you automate next?',

    'item-details headline item' => 'Item: %name%',
    'item-details headline fluid' => 'Fluid: %name%',
    'item-details ingredient-in' => ['Ingredient in %count% recipe', 'Ingredient in %count% recipes'],
    'item-details load-more' => 'Load more recipes',
    'item-details loading-more' => 'Loading more recipes...',
    'item-details product-of' => ['Result of %count% recipe', 'Result of %count% recipes'],

    'meta title' => 'Factorio Item Browser',
    'meta description' => 'Browse for thousands of items and recipes of over 700 mods of Factorio.',

    'mod author' => 'Author:',
    'mod name' => 'Name:',
    'mod version' => 'Version:',

    'mod-list available' => 'Available mods',
    'mod-list button save' => 'Save changes',
    'mod-list filter placeholder' => 'Filter mods...',
    'mod-list message saved' => 'The list of enabled mods has been saved.',
    'mod-list message start-search' => 'Go ahead and start searching for items and recipes.',
    'mod-list message missing-mods' => 'The following mods are not available in the Factorio Item Browser: %mods%',
    'mod-list message inaccurate-data' => 'This may lead to differences between the data shown in the browser and the ingame data.',
    'mod-list message failed' => 'Upload of the mod-list.json failed.',
    'mod-list message error invalidFile' => 'An invalid file was uploaded. Please make sure to select the mod-list.json file.',
    'mod-list message error missingFile' => 'An error occurred during the upload. Please try again.',
    'mod-list upload-file' => 'Upload your mod-list.json',
    'mod-list upload-file label advanced' => 'Select your <strong>mod-list.json</strong> file or drag it here.',
    'mod-list upload-file label dragover' => 'Drop it here.',
    'mod-list upload-file label simple' => 'Select your <strong>mod-list.json</strong> file.',
    'mod-list upload-file label uploading' => 'Uploading...',

    'recipe-details headline expensive' => 'Expensive recipe: %name%',
    'recipe-details headline normal' => 'Recipe: %name%',
    'recipe-details ingredients' => 'Ingredients',
    'recipe-details machine crafting-speed' => 'Crafting speed:',
    'recipe-details machine energy-usage' => 'Energy usage:',
    'recipe-details machine headline' => ['Producible in %count% machine', 'Producible in %count% machines'],
    'recipe-details machine ingredients' => 'Ingredients:',
    'recipe-details machine fluids' => 'Fluids:',
    'recipe-details machine load-more' => 'Load more machines',
    'recipe-details machine loading-more' => 'Loading more machines...',
    'recipe-details machine modules' => 'Modules:',
    'recipe-details machine none' => 'none',
    'recipe-details machine player-notice' => 'This recipe can be crafted by hand without additional machines as long as the required ingredients are in the player inventory.',
    'recipe-details machine unlimited' => 'unlimited',
    'recipe-details products' => 'Results',
    'recipe-details time' => 'Time',

    'search-box placeholder' => 'Item, recipe, ...',

    'search-results change-terms' => 'Please adjust you search terms.',
    'search-results headline' => ['%count% search result for "%query%"', '%count% search results for "%query%"'],
    'search-results load-more' => 'Load more results',
    'search-results loading-more' => 'Loading more results...',
    'search-results no-results' => 'No results found',

    'sidebar entity pin' => 'Pin the element to the top.',
    'sidebar entity unpin' => 'Unpin the element from the top.',
    'sidebar headline last-viewed' => 'Last viewed',
    'sidebar headline pinned' => 'Pinned',
    'sidebar locale label' => 'Language: %locale%',
    'sidebar locale disclaimer' => 'Languages are only supported if the mods provide translations for them. Missing translations fall back to English.',
    'sidebar mod-link label' => 'Enabled mods: %number% of %count%',
];